body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px 0 40px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  .header-right {
    display: flex;
    gap: 15px; 
    align-items: center; 
}


  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    width: 260px;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 25px 0;
    /* margin-left: 60px; */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 15px;
    width: 400px;
    height: 200px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* End Main  */



  /*Activity*/
  .activity-status-container {
    background-color: rgb(55, 52, 52); /* Background color */
    font-size: 30px;
    border-radius: 15px; /* Rounded corners */
    padding: 20px; /* Padding around the content */
    width: 60%; /* Width of the container */
    height: 600px;
    margin: 50px auto; /* Center the container */
    color: white; /* Text color */
    align-items: center;
    box-sizing: border-box; /* Ensure padding is included in the width */
  }
  
  .table-title {
    color: #ffffff; /* Title color */
    text-align: left; /* Center the title */
    margin-bottom: 20px; /* Space below the title */
  }
  
  .activity-table {
    width: 100%; /* Full width */
  }
  
  .activity-table th {
    background-color: #484646; /* Header background color */
    color: white; /* Header text color */
    padding: 20px; /* Padding for header cells */
    border-bottom: #484646;
  }
  
  .activity-table td {
    background-color: rgb(103, 98, 98); /* Cell background color */
    color: white; /* Cell text color */
    padding: 20px; /* Padding for cell content */
  }
  
  .activity-table tbody td:hover {
    background-color: #9e9ea4; /* Highlight color on row hover */
    cursor: pointer;
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .activity-status-container {
      width: 80%;
      font-size: 26px;
      height: auto; /* Allow flexible height */
    }
  
    .activity-table th, .activity-table td {
      padding: 10px;
    }
    
  }
  
  @media (max-width: 768px) {
    .activity-status-container {
      width: 100%;
      font-size: 22px;
      margin-right: 110px;
    }
  
    .activity-table th, .activity-table td {
      padding: 20px;
      font-size: 18px;
    }
  }
  
  @media (max-width: 480px) {
    .activity-status-container {
      width: 100%;
      font-size: 18px;
      padding: 15px;
    }
  
    .activity-table th, .activity-table td {
      padding: 8px;
      font-size: 16px;
    }
  
    .table-title {
      text-align: center;
      font-size: 20px;
    }
  }
  
  










  /* Traffic style */
.traffic-source-container {
  background-color: #2962ff;
  max-width: 400px;
  height: 500px;
  margin: 0 auto;
  margin-top: 50px;
  margin-right: 100px;
  text-align: center;
}
.traffic-source-container h3{
   float: left;
   font-size: 30px;
}

.chart-wrapper {
  position: relative;
  height: 300px;
  margin-top: 40px;
}

.icons-wrapper {
  display: flex;
  justify-content: space-around;
  margin-top: 4rem;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40px;
}

.icon-item p {
  margin: 0.5rem 0 0;
}

.icon-item span {
  font-weight: bold;
}



.status-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.status-section > div {
  flex: 1 1 calc(50% - 1rem); /* Each component takes up 50% width, minus the gap */
  background-color: #454141;
  border-radius: 12px;
  height: 700px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Responsive Design */
@media (max-width: 768px) {
  .status-section {
    flex-direction: column; /* Stack ActivityStatus and TrafficSource vertically */
  }
}

 /* .top{
    background-color: #2e7d32;
  }
  .activity-status-container{
    background-color: rgb(55, 52, 52);
    border-radius: 25px;
    font-size: 30px;
    width: 60%;
    height: 600px;
    padding-top: 10px;
    margin-top: 100px;
  }
  
  .activity-header{
    display: flex;
    justify-content: space-between;
    height: 100px;
  }
  .activity-table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 500px;
  }
  .activity-table thead th {
    background-color: #484646;
    text-align: left;
    padding: 32px;
    padding-right: 150px;
    font-size: 1.6rem;
    border-bottom: 2px solid #ddd;
}
.activity-table tbody td {
    padding: 42px;
    font-size: 1rem;
    background-color: rgb(55, 52, 52);
    border-bottom: 2px solid #ddd;
}
.activity-table tbody td :hover{
    background-color: #9e9ea4;
} */



/* @media screen and (max-width: 768px) {
    .activity-status-container {
        width: 80%; 
        font-size: 24px; 
        margin-top: 100px; 
    }

    .activity-table thead th {
        font-size: 1.4rem; 
        padding: 15px; 
        padding-right: 30px; 
    }

    .activity-table tbody td {
        padding: 20px; 
        font-size: 0.9rem; 
    }
} */

/* Responsive Design for Mobile Phones (max-width: 480px) */
/* @media screen and (max-width: 480px) {
    .activity-status-container {
        width: 100%; 
        font-size: 24px; 
        margin-top: 100px;
    }

    .activity-header {
        flex-direction: column; 
        align-items: flex-start; 
        height: auto; 
    }

    .activity-table {
        display: block;
        overflow-x: auto;
        margin-bottom: 30px; 
    }

    .activity-table thead {
        display: none; 
    }

    .activity-table tbody,
    .activity-table tbody tr {
        display: block; 
        width: 100%; 
    }

    .activity-table tbody td {
        display: flex; 
        justify-content: space-between; 
        padding: 15px; 
        font-size: 0.8rem; 
        position: relative; 
    } 

   
    .activity-table tbody td:before {
        content: attr(data-label); 
        font-weight: bold; 
        position: absolute; 
        left: 15px; 
        top: 15px; 
        font-size: 0.9rem; 
    }*/




 
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
     
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    .card{
      width: 350px;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 10px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  
  